synchrono-name/src/synchrono/flatbuffer/fbs/Agent.fbs

include "SPAT.fbs";
include "MAP.fbs";
include "Utils.fbs";

// Derived "class" of Agent
// Creates a message for a traffic light
namespace SynFlatBuffers.Agent.TrafficLight;

table State {
  time:double;

  map:SynFlatBuffers.MAP.State;
  spat:SynFlatBuffers.SPAT.State;
}

root_type State;

// Derived "class" of Agent
// Creates a vehicle agent message
namespace SynFlatBuffers.Agent.Vehicle;

table State {
  time:double;

  chassis:Pose;

  wheels:[Pose];
}

root_type State;

// Base "class"
// Creates an agent message
namespace SynFlatBuffers.Agent;

union Type { Vehicle.State, TrafficLight.State}

table State {
  message:Type;
}

root_type State;
